# Filtragens e Frequencia

In [1]:
import pandas as pd

In [4]:
dados = pd.read_csv("./Arquivos/aluguel_residencial.csv", sep = ';')
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN

### Selecionando apenas imoveis classificados como Apartamento

In [15]:
selecaoBoolean = dados['Tipo'] == 'Apartamento'  # Aqui ele marca cada um como True ou false
selecaoBoolean.head()

0    False
1    False
2     True
3     True
4     True
Name: Tipo, dtype: bool

In [16]:
selecao = dados[selecaoBoolean]    # Aqui ele pega os dados que sao marcados como true
selecao.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN

In [18]:
# Aqui temos a frequencia
selecao.shape[0]

19532

### Selecionando apenas imoveis classificados como "Casa", "casa de condominio" ou "casa de vila"

In [22]:
 # Aqui ele marca como True ou false
selecaoBoolean = (dados['Tipo'] == 'Casa') | (dados['Tipo'] == 'Casa de Condomínio') | (dados['Tipo'] == 'Casa de Vila')
selecaoBoolean.head()

0    False
1     True
2    False
3    False
4    False
Name: Tipo, dtype: bool

In [27]:
selecao = dados[selecaoBoolean]    # Aqui ele pega os dados que sao marcados como true
selecao.head(11)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
14,Casa de Condomínio,Taquara,3,1,1,115,2000.0,NaN,NaN
18,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,NaN
24,Casa,Campo Grande,4,1,2,400,12000.0,NaN,NaN
44,Casa de Condomínio,Barra da Tijuca,5,10,5,1600,25000.0,1600.0,NaN
56,Casa,Méier,2,0,0,51,1500.0,50.0,NaN
60,Casa,São Conrado,4,2,4,730,28000.0,2000.0,12000.0
61,Casa de Condomínio,Freguesia (Jacarepaguá),5,3,1,140,2500.0,1200.0,NaN
85,Casa de Vila,Piedade,2,1,0,70,1300.0,NaN,NaN

In [28]:
# Aqui temos a frequencia
selecao.shape[0]

2212

### Selecionando imoveis apenas com area entre 60 e 100 metros

In [32]:
selecaoBoolean = (dados['Area'] >= 60) & (dados['Area'] <= 100)
selecaoBoolean.head()

0    False
1     True
2    False
3    False
4     True
Name: Area, dtype: bool

In [33]:
selecao = dados[selecaoBoolean]    # Aqui ele pega os dados que sao marcados como true
selecao.head(11)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
10,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
16,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0
19,Apartamento,Olaria,3,1,0,68,1000.0,670.0,NaN
20,Apartamento,Tijuca,2,1,0,78,2000.0,700.0,NaN
25,Apartamento,Botafogo,2,1,0,76,2500.0,740.0,NaN
32,Apartamento,Barra da Tijuca,3,1,2,70,1800.0,1095.0,140.0
35,Apartamento,Recreio dos Bandeirantes,2,2,2,90,3000.0,1340.0,NaN

In [35]:
# Aqui temos a frequencia
selecao.shape[0]

8719

### Selecionando imoveis apenas com 4 quartos e aluguel menos que R$ 2000

In [37]:
selecaoBoolean = (dados['Quartos'] >= 4) & (dados['Valor'] < 2000)
selecaoBoolean.head()

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [39]:
selecao = dados[selecaoBoolean]    # Aqui ele pega os dados que sao marcados como true
selecao.head(11)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
484,Apartamento,Recreio dos Bandeirantes,4,2,2,160,1900.0,830.0,NaN
1003,Apartamento,Taquara,4,1,1,110,1900.0,NaN,NaN
1961,Casa,Campo Grande,4,1,4,100,1600.0,NaN,NaN
2102,Casa,Engenho de Dentro,4,3,0,120,1500.0,NaN,NaN
2200,Apartamento,Recreio dos Bandeirantes,4,2,2,125,1700.0,NaN,90.0
2338,Casa de Vila,Méier,4,0,1,85,1600.0,NaN,NaN
3943,Casa,Campo Grande,4,1,0,140,1700.0,NaN,NaN
3944,Apartamento,Campo Grande,4,2,1,115,1900.0,500.0,NaN
4349,Apartamento,Recreio dos Bandeirantes,4,2,1,105,1900.0,1492.0,205.0
5081,Apartamento,Cidade Nova,4,0,0,110,1300.0,NaN,NaN
6524,Apartamento,Pechincha,4,1,2,178,1900.0,1100.0,270.0

In [40]:
# Aqui temos a frequencia
selecao.shape[0]

41